# the name of the target operating system
set(CMAKE_SYSTEM_NAME Windows)

# which compilers to use for C and C++
set(CMAKE_C_COMPILER   x86_64-w64-mingw32-gcc)
if(CMAKE_HOST_SYSTEM MATCHES Windows)
    set(CMAKE_RC_COMPILER  windres)
else ()
    set(CMAKE_RC_COMPILER  x86_64-w64-mingw32-windres)
endif()

# adjust the default behavior of the FIND_XXX() commands:
# search programs in the host environment
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)

# search headers and libraries in the target environment
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

set(CMAKE_C_FLAGS_PROFILE_INIT "--coverage")

set(CMAKE_RC_FLAGS_INIT "--verbose")
set(CMAKE_EXE_LINKER_FLAGS_INIT "-static")
